{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "complete nodeJs guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricioLVmagalhaes/NodeJSTheCompleteGuideCourse.git"
  },
  "author": "Fabricio Magalhaes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabricioLVmagalhaes/NodeJSTheCompleteGuideCourse/issues"
  },
  "homepage": "https://github.com/fabricioLVmagalhaes/NodeJSTheCompleteGuideCourse#readme"
}
